<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Termux.DialogListItemRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/browser_history_entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Termux.DialogListItemTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/browser_history_entry_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Termux.DialogListItemDetail"
        android:textColor="?android:attr/textColorSecondary" />
</LinearLayout>
