<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/browser_tab_strip_favicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/browser_tab_strip_active_indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#03A9F4"
        android:visibility="invisible" />

</LinearLayout>
