<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|center_vertical"
    android:background="@color/schema_surface_elevated"
    android:paddingStart="6dip"
    android:paddingEnd="6dip"
    android:paddingTop="6dip"
    android:paddingBottom="6dip">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/session_project_header_collapse_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dip"
        android:duplicateParentState="false"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/session_project_header_title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="false"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/session_project_header_overview_browser_icon"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_marginStart="4dip"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_open_project_overview"
        android:duplicateParentState="false"
        android:padding="2dip"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_browser_toggle"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/session_project_header_tdpm_console_icon"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_marginStart="4dip"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_open_project_tdpm_console"
        android:duplicateParentState="false"
        android:padding="2dip"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tdpm_console"
        android:visibility="gone" />
</LinearLayout>
