<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Termux.DialogListItemRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/toolbar_text_input_history_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:paddingHorizontal="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_browser_bookmark_star_outline" />

    <com.termux.app.terminal.MaxHeightScrollView
        android:id="@+id/toolbar_text_input_history_entry_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/toolbar_text_input_history_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Termux.DialogListItemDetail" />
    </com.termux.app.terminal.MaxHeightScrollView>

    <ImageButton
        android:id="@+id/toolbar_text_input_history_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:paddingHorizontal="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit_pencil"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/toolbar_text_input_history_restore_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:paddingHorizontal="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_toolbar_input_history_restore" />
</LinearLayout>
