<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/session_ripple">

    <View
        android:id="@+id/session_active_indicator_bar"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/session_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lineSpacingMultiplier="0.95"
        android:padding="6dip"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/session_disable_toggle"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_gravity="top"
        android:layout_marginStart="2dip"
        android:layout_marginEnd="6dip"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/action_toggle_session_navigation_disabled"
        android:duplicateParentState="false"
        android:padding="6dip"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_session_navigation_enabled" />
</LinearLayout>
